<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(24,26,27);;
            color: rgb(232,230,227);
        }
        #box {
            width: 100px;
            height: 100px;
            margin: 20px 0px 0px 0px;
            background-color: green;
            border: 5px dotted purple;
            cursor: pointer; /* changes cursor to a hand */
            display: flex; /* for box text, enables centering */
            justify-content: center;
            align-items: center; /* centering vertically */
        }
        #button {
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
            min-width: fit-content;
            
        }
    </style>

</head>
<body>
    <h1 class = "words">fortnite battle pass</h1>
    <button id="button">i am a button</button>
    <div id="box">click me (plz)</div>

    <script src="ica10.js"></script>
</body>
</html>