<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;

        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
    // function displayMessage() {
      function displayMessage(msgText, msgType) {
        const body = document.body;

        const panel = document.createElement("div");
        panel.setAttribute("class", "msgBox");
        body.appendChild(panel);

        const msg = document.createElement("p");
        // msg.textContent = "This is a message box";
        msg.textContent = msgText;
        panel.appendChild(msg);

        const closeBtn = document.createElement("button");
        closeBtn.textContent = "x";
        panel.appendChild(closeBtn);

        closeBtn.addEventListener("click", () =>
        panel.parentNode.removeChild(panel),
        );

        if (msgType === "warning") {
            msg.style.backgroundImage = "url(warning.png)";
            panel.style.backgroundColor = "red";
        } else if (msgType === "chat") {
            msg.style.backgroundImage = "url(chat.png)";
            panel.style.backgroundColor = "aqua";
        } else {
            msg.style.paddingLeft = "20px";
        }
    }


// ^^ Basically, this whole block of code is generating a block of HTML that looks like so, and inserting it into the page:
// <div class="msgBox">
//   <p>This is a message box</p>
//   <button>x</button>
// </div>

    const btn = document.querySelector("button");
    // btn.addEventListener("click", displayMessage);
    // btn.addEventListener("click", displayMessage()); This line would run displayMessage immediately, without even having to click

    btn.addEventListener("click", () =>
        // displayMessage("Woo, this is a different message!"),
        // displayMessage("Your inbox is almost full — delete some mails", "warning")
        displayMessage("Brian: Hi there, how are you today?", "chat")
    );
    // If we want to specify parameters inside parentheses for the function we are calling, then we can't call it directly — we need to put it inside an anonymous function so that it isn't in the immediate scope and therefore isn't called immediately. Now it will not be called until the button is clicked.

    </script>
  </body>
</html>